CREATE OR  REPLACE PROCEDURE P1
IS
BEGIN
	FOR I IN (SELECT * FROM GOLONGAN)
	LOOP
		DBMS_OUTPUT.PUT_LINE(I.KODE_GOL);
		FOR J IN (SELECT NAMA_PEG FROM PEGAWAI
			WHERE KODE_GOL = I.KODE_GOL)
			LOOP
				DBMS_OUTPUT.PUT_LINE('|        '||J.NAMA_PEG);
			END LOOP;
	END LOOP;
END;
/
SHOW ERR;

CREATE OR REPLACE FUNCTION F1
RETURN VARCHAR2
IS
	NUM NUMBER;
BEGIN	
	SELECT MAX(SUBSTR(KODE_GOL,4,2))+1 INTO NUM FROM GOLONGAN;
	
	RETURN 'gol' || lpad(NUM,2,0);
END;
/
SHOW ERR;

CREATE OR REPLACE PROCEDURE MODUL
(
	PAR IN NUMBER,
	PAR2 IN NUMBER
)
IS
	ERR EXCEPTION;
BEGIN
	IF PAR2 < PAR THEN 
		RAISE ERR; 
	END IF;
	FOR I IN 1..5
	LOOP
		IF I MOD 2 = 1 THEN
			DBMS_OUTPUT.PUT_LINE('GANJIL');
		ELSE 
			DBMS_OUTPUT.PUT_LINE('GENAP');
		END IF;
	END LOOP;
EXCEPTION
	WHEN ERR THEN RAISE_APPLICATION_ERROR(-20001,'TIDAK VALID');
END;
/
SHOW ERR;



